.navbar{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    font-family: 'Alata', sans-serif;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #fff;
}

.navbar__menu{
    display: flex;
    align-items: center;
    text-align: center;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
    color: #fff;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        padding: 10rem 1rem;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 100vh;
        z-index: -1;
        background-color: #000;
    }
    .navbar__menu.active{
        top: 0;
        opacity: 1;
        z-index: 99;
        transition: all 0.5s ease;
        font-size: 1.6rem;
        height: 100vh;
    }

    #navbar__logo{
        padding-left: 25px;
        z-index: 999;
        color: white;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 5px;
        margin: 5px auto;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
    }

    .navbar__item{
        width: 100%;
        height: 40px;
    }
    .navbar__links{
        color: white;
        text-align: start;
        width: 100%;
        display: table;
        font-size: 2rem;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        z-index: 999;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2)
    {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1)
    {
        transform: translateY(10px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3)
    {
        transform: translateY(-10px) rotate(-45deg);
    }
}
@media screen and (max-width: 375px){
    #navbar__logo{
        font-size: 1.5rem;
        padding-left: 15px;
    }

}

/* Hero */

.main{
    position: relative;
    top: 0;
    height: 90vh;
    width: 100%;
    background: url('src/images/desktop/image-hero.jpg') center no-repeat;
    background-size: cover;
}

.main__container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 auto;
    margin: 0 auto;
}

.main__content{
    display: flex;
    position: absolute;
    left: 12%;
    flex-direction: column;
    justify-content: center;
    height: 270px;
    width: 600px;
    border: solid white 1px;
    text-transform: uppercase;
    padding: 2rem;
}

.main__content h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 4.2rem;
    color: white;
}

@media screen and (max-width: 768px){
    
    .main__content{
        width: 450px;
        left: 5%;
    }
    .main__content h1{
        font-size: 3.5rem;
    }
   
}

@media screen and (max-width: 375px){
    .main{
        background: url('src/images/mobile/image-hero.jpg') center no-repeat;
        background-size: cover;
    }
    .main__container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main__content{
        left: 0;
        position: relative;
        width: 350px;
        height: 230px;
        padding: 1rem;
    }
    .main__content h1{
        font-size: 3rem;
    }
   
}

.info{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}

.info__container{
    width: 731px;
    height: 500px;
    background: url('src/images/desktop/image-interactive.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}

.info__content{
    background-color: white;
    width: 500px;
    height: 300px;
    position: absolute;
    top: 200px;
    right: -350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
}

.info__content h2{
    font-size: 2.5rem;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    text-align: start;
    margin-bottom: 10px;
}
.info__content p {
    font-family: 'Josefin Sans', sans-serif;
    text-align: justify;
}

@media screen and (max-width:1200px) {
    .info{
        align-items: center;
    }
    .info__container{
        width: 654px;
        height: 448px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .info__content{
        top: 450px;
        right: auto;
        width: 600px;
        height: 400px;
    }   
    .info__content h2{
        font-size: 3rem;
        text-align: center;
    }
    .info__content p{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:760px){
    .info{
        align-items: center;
        justify-content: start;
    }
    .info__container{
        margin-top: 5rem;
        width: 400px;
        height: 274px;
        background: url('src/images/mobile/image-interactive.jpg') no-repeat center;
        background-size: cover;
    }
    
    .info__content{
        top: 370px;
        width: 450px;
        height: 175px;
    }
    .info__content h2{
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    }

@media screen and (max-width:375px){
.info{
    align-items: center;
}
.info__container{
    width: 355px;
    height: 243px;
    background-image: url('src/images/mobile/image-interactive.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.info__content{
    top: 350px;
    right: auto;
    width: 355px;
    height: 155px;
    padding: 30px;
}
.info__content h2{
    font-size: 2rem;
    margin-bottom: 10px;
}

}

/* services */

.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
    padding: 0 8rem;
}

.services__menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 0 1rem
}

.services__menu h2{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2rem;
}

.services__menu button{
    font-size: 1.2rem;
    background-color: #fff;
    text-align: center;
    text-transform: uppercase;
    border: solid black 1px;
    width: 9rem;
    cursor: pointer;
}

.services__menu button:hover{
    background-color: black;
    color: white;
}
.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    width: 100%
}

.services__card{
    width: 256px;
    height: 450px;
    margin: 0.5rem;
    position: relative;

}
.services__card::after{
    content: '';
    width: 256px;
    height: 450px;
    z-index: 2;
    background-color: #fff;
    opacity: 0;
    position: absolute;
}

.services__card:nth-child(1){
    background: url("src/images/desktop/image-deep-earth.jpg") no-repeat center;
    background-size: cover;
}
.services__card:nth-child(2){
    background: url("src/images/desktop/image-night-arcade.jpg") no-repeat center;
    background-size: cover;
}
.services__card:nth-child(3){
    background: url("src/images/desktop/image-soccer-team.jpg") no-repeat center;
    background-size: cover;
}
.services__card:nth-child(4){
    background: url("src/images/desktop/image-grid.jpg") no-repeat center;
    background-size: cover;
}
.services__card:nth-child(5){
    background: url("src/images/desktop/image-from-above.jpg") no-repeat center;
    background-size: cover;
}
.services__card:nth-child(6){
    background: url("src/images/desktop/image-pocket-borealis.jpg") no-repeat center;
    background-size: cover;
}
.services__card:nth-child(7){
    background: url("src/images/desktop/image-curiosity.jpg") no-repeat center;
    background-size: cover;
}
.services__card:nth-child(8){
    background: url("src/images/desktop/image-fisheye.jpg") no-repeat center;
    background-size: cover;
}

.services__card h2{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    position: absolute;
    top: 370px;
    left: 50px;
    color: white;
    text-transform: uppercase;
    font-size: 1.7rem;
    z-index: 3;
}

.services__card:hover::after{
    opacity: 0.3;
}

.services__card:hover h2{
    color: #000;
}
@media screen and (max-width:1030px) {
    .services__container{
        grid-template-columns: 1fr 1fr 1fr;
    } 
    .services__menu{
        margin-top: 17rem;
    }
}
@media screen and (max-width:790px){
    .services__container{
        grid-template-columns: 1fr 1fr;
    } 
}

@media screen and (max-width:460px){
    .services{
        padding: 0 2rem;
    }
    .services__container{
        grid-template-columns: auto;
    }
    .services__menu{
        margin-top: 2rem;
        flex-direction: column;
       position: relative;
    }
    .services__menu h2{
        font-size:1.6rem;
        grid-area: title;
    }
    
    .services__menu button{
        font-size: 1.2rem;
        width: 10rem;
        position: relative;
        top: 67rem;
    }
    .services__card,.services__card::after{
        width: 300px;
        height: 111px;
    }
    .services__card:nth-child(1){
        background: url("src/images/mobile/image-deep-earth.jpg") no-repeat center;
        background-size: cover;
    }
    .services__card:nth-child(2){
        background: url("src/images/mobile/image-night-arcade.jpg") no-repeat center;
        background-size: cover;
    }
    .services__card:nth-child(3){
        background: url("src/images/mobile/image-soccer-team.jpg") no-repeat center;
        background-size: cover;
    }
    .services__card:nth-child(4){
        background: url("src/images/mobile/image-grid.jpg") no-repeat center;
        background-size: cover;
    }
    .services__card:nth-child(5){
        background: url("src/images/mobile/image-from-above.jpg") no-repeat center;
        background-size: cover;
    }
    .services__card:nth-child(6){
        background: url("src/images/mobile/image-pocket-borealis.jpg") no-repeat center;
        background-size: cover;
    }
    .services__card:nth-child(7){
        background: url("src/images/mobile/image-curiosity.jpg") no-repeat center;
        background-size: cover;
    }
    .services__card:nth-child(8){
        background: url("src/images/mobile/image-fisheye.jpg") no-repeat center;
        background-size: cover;
    }
    .services__card h2{
        top: 50px;
        left: 25px;
        font-size: 1.7rem;
    }
}
/* footer */
.footer__container{
    background-color: #000;
    margin-top: 7rem;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Alata', sans-serif;
}
.footer__logo{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
}

.footer__links--wrapper{
    margin-top: 1rem;
}
.footer__links--wrapper a{
    color: #fff;
    padding: 1rem;
    font-size: 1rem;
}
.social__media{
    color: #fff;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.social__icons{
    margin-bottom: 1rem;
}

.social__icons a{
    color: white;
    padding: 5px;
    font-size: 1.5rem;
}
.website__right{
    color: hsl(0, 0%, 41%)
}
@media screen and (max-width: 790px ){
    
    .footer__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 0;
    }
    .footer__links{
        margin-bottom: 1rem;
        text-align: center;
    }
    .footer__links--wrapper{
        margin-top: 2rem;
    }
    .footer__links--wrapper a{
        color: #fff;
        padding: 2rem;
        font-size: 1.5rem;
    }

    .footer__links--wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .social__media{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* actions-states */
.navbar__links:hover{
    position: relative;
}
.navbar__links:hover:after{
    content: '';
    width: 30px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 55px;

}

.footer__links__item:hover{
    position: relative;
}

.footer__links__item:hover:after{
    content: '';
    width: 30px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 40px;
    left: 30%;
}

.social__icons a:hover{
    position: relative;
}

.social__icons a:hover:after{
    content: '';
    width: 20px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 40px;
    left: 20%;
}

@media screen and (max-width: 790px ){
    .footer__links__item:hover:after{
        width: 40px;
        height: 4px;
        top: 70px;
        left: 36%;
    }
    .navbar__links:hover:after{
        width: 50px;
        top: 55px;
        left: 8%;
    
    }
}